# Framework

./: excelfile.xls  excelfile2.xls  pom.xml
Amazon/: pom.xml
Amazon/src/test/java/Execution4/: AccountActivities.java  AllDepartmentsOptions.java  ExploreDepartments.java  MediaTabs.java  MiddleNavigationTabs.java  MoreItemsToExplore.java  ShopByDepartments.java  WishListActivities.java
Amazon/src/test/resources/: AmazonRunner.xml
Cnn/: excelfile.xls  pom.xml
Cnn/src/: excelfile2.xls
Cnn/src/main/java/ExtraFiles/: ExcelFileReader.java  JDBCClass.java  Page.java  TopNav.java
Cnn/src/test/java/Execution3/: DropDown.java  ExcelFileReader.java  LogIn.java  NavigationTabs.java  TopNav.java  TopUsStories.java
Cnn/src/test/resources/: CnnRunner.xml
Facebook/: pom.xml
Facebook/src/main/java/ExtraStuff/: CharacterArcade.java  SnapShotExample.java
Facebook/src/test/java/Execution2/: ButtomNavTabs.java  CreatePage.java  FindFriends.java  FindGames.java  SnapShotExample.java
Facebook/src/test/resources/: FacebookRunner.xml
MetLife/: pom.xml
MetLife/src/test/java/Execution1/: CheckYourQuote.java  NavigationTabs.java  ProductServices.java  RegisterAccount.java  SearchString.java
MetLife/src/test/resources/: MetLifeRunner.xml
global/: pom.xml
global/src/main/java/Base/: AllMethods.java  DataReader.java
